@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

// Global Styles
.profile-image {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  margin-right: 10px;
}

body {
  background-color: #f0f2f5;
  overflow-x: hidden;
}

.content-one {
  font-size: 1.4rem;
  font-weight: 600;
  z-index: 100;
}

.content-two {
  color: hsl(0, 0%, 81%);
}

.testimonial {
  min-width: 1440px;
  min-height: 90vh;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 1rem 2rem;
  background-color: #f0f2f5;

  p {
    color: hsl(0, 0%, 81%);
  }

  .testimonial-one {
    background-color: hsl(263, 55%, 52%);
    color: hsl(210, 46%, 95%);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;

    .cover-image {
      position: absolute;
      top: 0;
      right: 10%;
    }

    .heading {
      width: 100%;
      display: flex;
      align-items: center;
    }
  }

  .testimonial-two {
    background-color: hsl(217, 19%, 35%);
    color: hsl(210, 46%, 95%);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    .heading {
      width: 100%;
      display: flex;
      align-items: center;
    }
  }

  .testimonial-three {
    background-color: hsl(0, 0%, 100%);
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    .heading {
      width: 100%;
      display: flex;
      align-items: center;
    }
  }

  .testimonial-four {
    background-color: hsl(219, 29%, 14%);
    color: hsl(210, 46%, 95%);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    .heading {
      width: 100%;
      display: flex;
      align-items: center;
    }
  }

  .testimonial-five {
    background-color: hsl(0, 0%, 100%);
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    grid-column: 4/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    .heading {
      width: 100%;
      display: flex;
      align-items: center;
    }
  }
}

.attribution {
  text-align: center;
  margin: 0.5rem;
  a {
    color: hsl(228, 45%, 44%);
  }
}

@media (max-width: 768px) {
  .content-two {
    color: hsl(0, 0%, 81%);
    font-size: 16px;
  }

  .testimonial {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(4, 1fr);
    grid-gap: 2rem;
    min-width: 375px;
    min-height: 100vh;

    .testimonial-one {
      grid-column: 1/-1;
      grid-row: 1/2;
    }

    .testimonial-two {
      grid-column: 1/-1;
      grid-row: 2/3;
    }

    .testimonial-three {
      grid-column: 1/-1;
      grid-row: 3/4;
    }

    .testimonial-four {
      grid-column: 1/-1;
      grid-row: 4/5;
    }

    .testimonial-five {
      grid-column: 1/-1;
      grid-row: 5/-1;
    }
  }
}
